# Server Settings
PORT=5000

# DB Switch: 'mongo' or 'mysql'
DB_TYPE=mongo   #mysql

# --- MongoDB Config ---
MONGO_URI=mongodb://localhost:27017/lawfy-Legal-Services-app


# --- MySQL Config ---
MYSQL_HOST=localhost      # url: jdbc:mysql://localhost:3306/studentmanagement_db
MYSQL_USER=root
MYSQL_PASSWORD=Tanmoy3011d7$o
MYSQL_DATABASE=lawfy_Legal_Services_app



# JWT Secret Key
JWT_SECRET=supersecretjwtkey

# Client Origin (for CORS)
CLIENT_URL=http://localhost:3000